src/LoveScreen.Controls/Themes/ImgButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LoveScreen.Controls"
                    xmlns:convert="clr-namespace:LoveScreen.Controls.Converts"
                    >

    <convert:NoneToCollapsedConvert x:Key="NoneToCollapsedConvert"></convert:NoneToCollapsedConvert>
    <convert:DoubleCalcConvert x:Key="DoubleCalcConvert"></convert:DoubleCalcConvert>
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:ImgButton}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="BorderBrush" Value="#FF707070"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImgButton}">
                    <ItemsControl Margin="2" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <Image SnapsToDevicePixels="true" Margin="2,0,2,0" Grid.Column="0" Source="{TemplateBinding local:ImgButton.BackgroundImage}" Height="{TemplateBinding FontSize, Converter={StaticResource DoubleCalcConvert}, ConverterParameter=2}" Stretch="UniformToFill" Visibility="{TemplateBinding BackgroundImage, Converter={StaticResource NoneToCollapsedConvert}}"></Image>
                        <Border SnapsToDevicePixels="true" Margin="2,0,2,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{TemplateBinding Content, Converter={StaticResource NoneToCollapsedConvert}}">
                            <ContentPresenter x:Name="contentPresenter"></ContentPresenter>
                        </Border>
                    </ItemsControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>