src/LoveScreen.Controls/Themes/RectFrame.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LoveScreen.Controls.Themes"
                    xmlns:control="clr-namespace:LoveScreen.Controls"
                    xmlns:convert="clr-namespace:LoveScreen.Controls.Converts"
                    >
    <convert:WidthHeightToRectConvert x:Key="WidthHeightToRectConvert"></convert:WidthHeightToRectConvert>
    <Style TargetType="{x:Type control:RectFrame}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:RectFrame}">
                    <Grid>
                        <Path StrokeThickness="3" Stroke="{TemplateBinding RectFirstBrush}">
                            <Path.Data>
                                <RectangleGeometry>
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{StaticResource WidthHeightToRectConvert}"  Mode="OneWay">
                                            <Binding Path="Width" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                            <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="3" Stroke="{TemplateBinding RectSecondBrush}" StrokeDashArray="5 5" >
                            <Path.Data>
                                <RectangleGeometry>
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{StaticResource WidthHeightToRectConvert}" Mode="OneWay">
                                            <Binding Path="Width" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                            <Binding Path="Height" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>