src/LoveScreen/Windows/TopImage.xaml

<Window x:Name="window" x:Class="LoveScreen.Windows.TopImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveScreen.Windows"
        mc:Ignorable="d"
        Title="TopImage" Height="450" Width="800" ResizeMode="NoResize" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Topmost="True"
        Cursor="SizeAll"
        >
    <Window.Resources>
        <Style TargetType="Border" x:Key="selBorder">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color" RepeatBehavior="0:0:3">
                                    <EasingColorKeyFrame KeyTime="0" Value="#2F00FF00"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Blue"/>
                                    <EasingColorKeyFrame KeyTime="0:0:1" Value="#2F00FF00"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="Storyboard1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0" Value="Blue"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Lime"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF0003FF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <!--<Grid.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="#2F0000FF" Offset="0"></GradientStop>
                <GradientStop Color="#2F0000FF" Offset="0.01"></GradientStop>
                <GradientStop Color="Blue" Offset="0.2"></GradientStop>
                <GradientStop Color="Blue" Offset="0.8"></GradientStop>
                <GradientStop Color="#2F0000FF" Offset="0.99"></GradientStop>
                <GradientStop Color="#2F0000FF" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Image Margin="5" MouseDown="Image_MouseDown" Source="{Binding Path=BackgroundImage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TopImage}}}" Stretch="Uniform"></Image>
        <Border x:Name="border"  Style="{StaticResource selBorder}" Margin="4" BorderThickness="1" >
            <Border.BorderBrush>
                <SolidColorBrush x:Name="solidColorBrush" Color="Blue"></SolidColorBrush>
            </Border.BorderBrush>
        </Border>
    </Grid>
</Window>
