src/LoveScreen.Controls/ColorPicker.xaml

<UserControl 
             x:Class="LoveScreen.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoveScreen.Controls"
             mc:Ignorable="d" 
             Height="30"
             Width="90"
             d:DesignHeight="30" d:DesignWidth="90">
    <UserControl.Resources>
        <Style TargetType="Rectangle" x:Key="selfRect">
            <Setter Property="StrokeThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="Stroke" Value="Black"></Setter>
            <EventSetter Event="MouseDown" Handler="Rectangle_MouseDown"></EventSetter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Margin" Value="0"></Setter>
                </Trigger>
                <EventTrigger RoutedEvent="MouseDown">
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Margin="1" Style="{StaticResource selfRect}">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding SelectedColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ColorPicker}}}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0"  Style="{StaticResource selfRect}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="1" Style="{StaticResource selfRect}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Gray"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="2" Style="{StaticResource selfRect}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Red"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="3" Style="{StaticResource selfRect}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Yellow"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="0" Style="{StaticResource selfRect}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="1" Style="{StaticResource selfRect}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Blue"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="2" Style="{StaticResource selfRect}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Green"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="3" Style="{StaticResource selfRect}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="OrangeRed"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
